#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/veronia/EDA/graywolf-master/src/genrows/genrows.c
stdio.h
-
yalecad/base.h
-
yalecad/file.h
-
yalecad/debug.h
-
yalecad/message.h
-
yalecad/buster.h
-
yalecad/rbtree.h
-
globals.h
-

include/yalecad/base.h
stdio.h
-
stdlib.h
-
math.h
-
yalecad/mac.h
-
limits.h
-
yalecad/okmalloc.h
-

include/yalecad/buster.h
yalecad/base.h
-

include/yalecad/debug.h
yalecad/message.h
-

include/yalecad/file.h
yalecad/base.h
-

include/yalecad/mac.h
limits.h
-
float.h
-

include/yalecad/message.h
yalecad/base.h
-

include/yalecad/okmalloc.h

include/yalecad/rbtree.h
yalecad/base.h
-

src/genrows/./globals.h

