hardcell 1  name bk1 
corners 4 1060 1040 1060 1230 1540 1230 1540 1040 
class 0    8 orientations 0 1 2 3 4 5 6 7 
pin name 1.1 signal A layer 1 1510 1230
pin name 1.2 signal B layer 1 1060 1100 
pin name 1.3 signal D layer 1 1090 1230 
pin name 1.4 signal C layer 1 1060 1200 
pin name 1.5 signal F layer 1 1540 1200 

pad 1  name P1
corners 4 0 0 0 20 20 20 20 0 
restrict side T
pin name 1  signal A layer 1 0 20

pad 10  name P27
corners 4 0 0 0 20 20 20 20 0 
pin name 10  signal B layer 1 10 20

pad 19  name P33
corners 4 0 0 0 20 20 20 20 0 
pin name 19  signal C layer 1 20 20

pad 26  name P8
corners 4 0 0 0 20 20 20 20 0 
/* restrict side B */
pin name 26  signal A layer 1 10 20

/* normal four pads */

pad 27  name P9
corners 4 0 0 0 20 20 20 20 0 
pin name 27  signal D layer 1 10 20

pad 28  name P10
corners 4 0 0 0 20 20 20 20 0 
restrict side B
pin name 28  signal F layer 1 10 0

padgroup 1 permute
P8 nonfixed
P9 nonfixed
restrict side L
