#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/veronia/EDA/graywolf-master/src/date/date.c
date.h
-

/home/veronia/EDA/graywolf-master/src/twflow/autoflow.c
string.h
-
yalecad/base.h
-
yalecad/message.h
-
yalecad/debug.h
-
globals.h
-

/home/veronia/EDA/graywolf-master/src/twflow/findflow.c
stdio.h
-
globals.h
-
yalecad/debug.h
-
yalecad/file.h
-
yalecad/string.h
-
yalecad/draw.h
-
yalecad/colors.h
-

/home/veronia/EDA/graywolf-master/src/twflow/graphics.c
string.h
-
yalecad/base.h
-
yalecad/message.h
-
yalecad/draw.h
-
yalecad/string.h
-
yalecad/colors.h
-
yalecad/debug.h
-
globals.h
-
menus.h
-

/home/veronia/EDA/graywolf-master/src/twflow/io.c
string.h
-
globals.h
-
yalecad/debug.h
-
yalecad/file.h
-
yalecad/draw.h
-

/home/veronia/EDA/graywolf-master/src/twflow/main.c
stdio.h
-
signal.h
-
yalecad/cleanup.h
-
yalecad/message.h
-
yalecad/program.h
-
yalecad/string.h
-
yalecad/file.h
-
yalecad/debug.h
-
globals.h
-
config-build.h
/home/veronia/EDA/graywolf-master/src/twflow/config-build.h

/home/veronia/EDA/graywolf-master/src/twflow/program.c
string.h
-
yalecad/base.h
-
yalecad/message.h
-
yalecad/string.h
-
yalecad/file.h
-
yalecad/debug.h
-
globals.h
-

/home/veronia/EDA/graywolf-master/src/twflow/readobjects.c
string.h
-
globals.h
-
yalecad/message.h
-
yalecad/file.h
-
yalecad/debug.h
-
yalecad/string.h
-
readobjects_l.h
/home/veronia/EDA/graywolf-master/src/twflow/readobjects_l.h

/home/veronia/EDA/graywolf-master/src/twflow/readobjects_l.h
stdio.h
-
stdio.h
/home/veronia/EDA/graywolf-master/src/twflow/stdio.h

include/config-build.h

include/yalecad/base.h
stdio.h
-
stdlib.h
-
math.h
-
yalecad/mac.h
-
limits.h
-
yalecad/okmalloc.h
-

include/yalecad/cleanup.h
signal.h
-
yalecad/base.h
-

include/yalecad/colors.h

include/yalecad/debug.h
yalecad/message.h
-

include/yalecad/draw.h
yalecad/base.h
-

include/yalecad/file.h
yalecad/base.h
-

include/yalecad/mac.h
limits.h
-
float.h
-

include/yalecad/message.h
yalecad/base.h
-

include/yalecad/okmalloc.h

include/yalecad/program.h
yalecad/base.h
-

include/yalecad/string.h
yalecad/base.h
-

src/twflow/./date.h

src/twflow/./globals.h
yalecad/base.h
-
yalecad/message.h
-

src/twflow/./menus.h

