The paths:
##############################################

The nets:
##############################################
net   1:A xspan:812 yspan:553 length:1365 numpins:8
net   2:B xspan:560 yspan:680 length:1240 numpins:5
net   3:D xspan:530 yspan:553 length:1083 numpins:4
net   4:C xspan:880 yspan:544 length:1424 numpins:4
net   5:F xspan:632 yspan:800 length:1432 numpins:5
net   6:G xspan:580 yspan:30 length:610 numpins:2
net   7:H xspan:742 yspan:368 length:1110 numpins:3
net   8:E xspan:142 yspan:500 length:642 numpins:2
net   9:I xspan:68 yspan:378 length:446 numpins:2
